.search-text {
  font-size: 24px;
  font-weight: bold;
  color: orange;
  display: flex;
  align-items: center;
}
// /*no*/ 忽略px2rem转换 支持 px2rem-loader postcss-px2rem-exclude
.search-logo {
  width: 150px; /*no*/
  height: auto;
  border: 1px solid red;
}
.search-head {
  width: 50px;
  height: auto;
}